# com.gov.app.web

./: README.md  pom.xml
src/main/java/com/gov/app/web/common/: DataTableDao.java  DataTableDaoImpl.java  DataTableRequest.java  DataTableResult.java  Operator.java
src/main/java/com/gov/app/web/config/: ClassServletSession.java  MyHibernateConfig.java  MyWebConfig.java  ServletInitializer.java
src/main/java/com/gov/app/web/controller/: AppMstCityController.java  AppMstDistrictController.java  AppMstProvinceController.java  AppMstPrposerController.java  AppMstUserController.java  AppMstVillageController.java  GovReportingController.java  GovTrxProgrammHeaderController.java  GovTrxRealizationController.java
src/main/java/com/gov/app/web/dao/: AbstractDao.java  AppMstCityDao.java  AppMstDistrictDao.java  AppMstProposerDao.java  AppMstProvinceDao.java  AppMstUserDao.java  AppMstVillageDao.java  AppTrxSessionDao.java  GovTrxProgrammDetailDao.java  GovTrxProgrammHeaderDao.java  GovTrxRealizationDao.java
src/main/java/com/gov/app/web/daoimpl/: AppMstCityDaoImpl.java  AppMstDistrictDaoImpl.java  AppMstProposerDaoImpl.java  AppMstProvinceDaoImpl.java  AppMstUserDaoImpl.java  AppMstVillageDaoImpl.java  AppTrxSessionDaoImpl.java  GovTrxProgrammDetailDaoImpl.java  GovTrxProgrammHeaderDaoImpl.java  GovTrxRealizationDaoImpl.java
src/main/java/com/gov/app/web/model/: AppMstCity.java  AppMstDistrict.java  AppMstProposer.java  AppMstProvince.java  AppMstRole.java  AppMstUser.java  AppMstUserRole.java  AppMstVillage.java  AppTrxSession.java  GovTrxProgrammDetail.java  GovTrxProgrammHeader.java  GovTrxRealization.java
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/tags/: genericpage1.tag
src/main/webapp/WEB-INF/views/admin/pages/: gov_programm.jsp  gov_realization.jsp
src/main/webapp/WEB-INF/views/admin/partialPages/: modal_gov_programm.jsp  modal_gov_programm1.jsp  modal_gov_programm2.jsp  modal_gov_realization.jsp
src/main/webapp/WEB-INF/views/app/pages/: app_city.jsp  app_district.jsp  app_proposer.jsp  app_village.jsp  login.jsp
src/main/webapp/WEB-INF/views/app/partialPages/: modal_app_city.jsp  modal_app_district.jsp  modal_app_proposer.jsp  modal_app_province.jsp
src/main/webapp/WEB-INF/views/reporting/pages/: gov_reporting_base.jsp
src/main/webapp/WEB-INF/views/reporting/partialPages/: modal_detail_program_province.jsp  modal_location_city.jsp  modal_location_district.jsp  modal_location_level.jsp  modal_location_province.jsp  modal_programm_header.jsp  modal_realisasi_programm_table.jsp
src/main/webapp/resources/assets/css/: smartadmin-production.min.css
src/main/webapp/resources/assets/custom/css/: button-style.css
src/main/webapp/resources/assets/custom/js/: validation.js
src/main/webapp/resources/assets/js/: app.config.js
src/main/webapp/resources/assets/js/bootstrap-datepicker/: bootstrap-datetimepicker.js
src/main/webapp/resources/assets/js/highchart/: highcharts.js
src/main/webapp/resources/assets/js/libs/: jquery.min.js
src/main/webapp/resources/assets/js/plugin/bootstrapvalidator/: bootstrapValidator.min.js
src/main/webapp/resources/assets/js/plugin/chained/: jquery.chained.remote.min.js
src/main/webapp/resources/assets/js/plugin/ckeditor/: config.js
src/main/webapp/resources/assets/js/plugin/datatables/: Indonesian.json  dataTables.tableTools.min.js  jquery.dataTables.min.js
src/main/webapp/resources/assets/js/plugin/jquery-validate/: jquery.validate.min.js
src/main/webapp/resources/assets/js/plugin/summernote/: summernote.min.js
src/main/webapp/resources/custom/: acc-wizard.min.css
src/main/webapp/resources/custom/css/: bootstrap_calendar.css  color.css  hcmsbackup.css  icon.css  icon1.css  primitives.latest.css  responsive.css
src/main/webapp/resources/custom/css/font/: font-claim.eot  icomoon.eot  people.eot
src/main/webapp/resources/custom/css/peo/: acc-wizard.min.css  peo.css
src/main/webapp/resources/custom/css/peo/cv/: style.css
src/main/webapp/resources/custom/js/: dcalendar.picker.js  interface.js
src/main/webapp/resources/custom/js/calendar/: demo-calendar.js
src/main/webapp/resources/custom/js/orgchart/: go-release.js
src/main/webapp/resources/custom/js/peo/: acc-wizard.min.js
src/main/webapp/resources/custom/js/peoTracking/: query-builder.js
src/main/webapp/resources/custom/js/portal/: common.js  login.js  push_notifications_polling.js
src/main/webapp/resources/custom/module/avm/: approvalModel.js
src/main/webapp/resources/custom/module/cmp/: competency_reporting.js  detail_individual.js  detail_model.js  list_all_model.js  selfService.js  tree_view_widget.js
src/main/webapp/resources/custom/module/jop/: jop.js
src/main/webapp/resources/custom/module/peo/wizard-just-popup/css/: jquery.wizard.css
