#MySql Connection
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/dev_db
#jdbc.username =dev
#jdbc.password =dev12345
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true


#oracle Connection
jdbc.driverClassName =oracle.jdbc.driver.OracleDriver
jdbc.jndi=java:comp/env/jdbc/gov
jdbc.url =jdbc:oracle:thin:@//localhost:1521/xe
jdbc.username =gov_db
jdbc.password =gov1
hibernate.dialect = org.hibernate.dialect.Oracle9iDialect
hibernate.show_sql = true
hibernate.format_sql = true